* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;

}

header {
    display: grid;
    margin: 30px 550px 5px 100px;
    border: 30px;
    grid-template-rows: auto;
    background-color: lightgrey;
}

main {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 15px;
    margin: 5px 700px 5px 5px;
    max-height: 200px;
    max-width: 200px;    
}

aside {
    display: flex;
   
    grid-template-rows: repeat (5, 1fr);
    background-color: red;
    max-height: 1200px;
    max-width: 600px;

}

.family_photo {
    display: grid;
    margin: 10px 600px 5px 100px;
    max-height: 500px;
    max-width: 900px;
    border:30px;
}

.header_text {
    margin: 15px 0 15px 25px;
    background-color: lightgrey;
    color: black;
}

.header_text {
    font-family: 'Roboto', sans-serif;
}

.div_pip {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    margin: 90px 700px 800px 180px;
    max-height: 500px;
    max-width: 1200px;
    justify-content: flex-start;
}

.pip_name {
    display: grid;
    grid-template-rows: auto 3fr;
    justify-content: center;
    grid-template-rows: 150px 1 fr 150px;
    grid-template-columns: 150px 1fr 150px;
   
}

.messages {
    display: grid;
    margin: 20px;
    justify-content: center;
    justify-items: center;
    max-width: 100px;
    max-height: 500px;
}